## DESAFIO 1 V.1

Fomos contratados por um grande banco para desenvolver o seu novo sitema. Esse banco deseja modernizar suas opeações e para isso escolheu a linguagem Python. Para a primeira versão do sistema devemos implementar apenas 3 operações: DEPÓSITO, SAQUE e EXTRATO.

*Operação de Depósito*
Deve ser possível depositar valores positivos para a minha conta bancária. A v1 do projeto trabalha apenas com 1 usuário dessa forma não precisamos nos preocupar em identificar qual é o número da agência e conta bancária. Todos os depositos devem ser armazenados em uma variável e exibidos na operação de extrato.

*Operação de Saque*
O sistema deve permitir realizar 3 saques diários com limite máximo de R$ 500,00 por saque. Caso usuário não tenha saldo em conta, o sistema deve exibir uma mensagem informando que não é possível sacar o dinheiro por falta de saldo. Todos os saques devem ser armazenados em uma variável e exibidos na operação de extrato.

*Operação de Extrato*
Essa operação deve listar is depósitos e saques realizados na conta. No fim da listagen deve ser exibido o saldo atual da conta.
Os valores devem ser exibidos utilizando o formato R$ xxx.xx, Exemplo: 1500.45 = R$ 1500.45